{
  "name": "index",
  "version": "0.0.0",
  "private": true,
  "description": "A service worker implementation of the behavior defined in a page's App Cache manifest.",
  "keywords": [
    "appcache",
    "service worker",
    "sw",
    "offline",
    "manifest",
    "app cache"
  ],
  "author": {
    "name": "Jeff Posnick",
    "email": "jeffy@google.com",
    "url": "https://jeffy.info"
  },
  "license": "Apache-2.0",
  "repository": "googlechromelabs/sw-appcache-behavior",
  "bugs": "https://github.com/googlechromelabs/sw-appcache-behavior/issues",
  "homepage": "https://github.com/googlechromelabs/sw-appcache-behavior/",
  "devDependencies": {
    "@typescript-eslint/parser": "^1.10.2",
    "chai": "^4.2.0",
    "ejs": "^2.6.2",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "eslint-plugin-header": "^3.0.0",
    "express": "^4.17.1",
    "idb-keyval": "^3.2.0",
    "lerna": "^3.15.0",
    "microbundle": "^0.11.0",
    "mocha": "^6.1.4",
    "puppeteer": "^1.18.0",
    "puppeteer-firefox": "^0.5.0",
    "rimraf": "^2.6.3",
    "ua-parser-js": "^0.7.20"
  },
  "scripts": {
    "build-sw": "microbundle --entry=packages/appcache-polyfill-sw/index.ts --format=umd --name=appcachePolyfill --output=packages/appcache-polyfill-sw/build/",
    "build-window": "microbundle --entry=packages/appcache-polyfill-window/index.ts --name=appcachePolyfill --output=packages/appcache-polyfill-window/build/",
    "build": "npm run clean && npm run build-sw && npm run build-window",
    "clean": "rimraf packages/*/build",
    "lint": "eslint --ignore-path .gitignore lib/*.ts packages/**/*.ts tests/*.js",
    "publish": "lerna publish",
    "test": "npm run build && mocha --delay tests/test-suite.js",
    "test-server": "node tests/server.js"
  }
}
