{
  "name": "sw-appcache-behavior",
  "version": "0.0.18",
  "description": "A service worker implementation of the behavior defined in a page's App Cache manifest.",
  "keywords": [
    "appcache",
    "service worker",
    "sw",
    "offline",
    "manifest",
    "app cache"
  ],
  "author": {
    "name": "Jeff Posnick",
    "email": "jeffy@google.com",
    "url": "https://jeffy.info"
  },
  "license": "Apache-2.0",
  "repository": "googlechromelabs/sw-appcache-behavior",
  "bugs": "https://github.com/googlechromelabs/sw-appcache-behavior/issues",
  "homepage": "https://github.com/googlechromelabs/sw-appcache-behavior/",
  "devDependencies": {
    "idb-keyval": "^3.1.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.1.2",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-typescript2": "^0.19.2",
    "typescript": "^3.3.1"
  },
  "scripts": {
    "build": "npm run clean && rollup --config=rollup.config.js",
    "clean": "rimraf dist"
  }
}
